@import './zIndex.less';

// 默认

// 默认字体大小
@defaultFontSize: 12px;
@defaultTitleSIze: 16px;

// 间距
@smallSpace: 10px;
@partSpace: 15px; // sider和main之间的距离
@contentSpace: 20px; // 页面中内容之间的距离
@bigSpace: 30px; 
@smallFontSpace: 5px;
@betweenIconAndFont: 5px;


.flex(@justifyItem: center, @alignItem: center) {
    display: flex;
    justify-content: @justifyItem;
    align-items: @alignItem;
}

.left-border(@borderColor: inherit) {
    font-size: 18px;
    margin-left: @smallSpace;
    margin-right: @smallSpace;
    color: @borderColor;
    margin-top: -3px;
}

.title(@fontSize: @defaultTitleSIze, @color: inherit, @lineHeight: 2, @fontWeight: bold) {
    font-size: @fontSize;
    color: @color;
    line-height: @lineHeight;
    font-weight: @fontWeight;
}