@import '../../common/styles/fonts/iconfont.css';
@commonSpace: 15px;
@borderColor: #dfdfdf;

@optHeight: 40px; // 操作栏的高度

@contentMinWidth: 200px; // 内容编辑区的最小宽度
@contentMinHeight: 100px; // 内容编辑区的最小宽度

.flex(@justifyItem: center, @alignItem: center) {
    display: flex;
    justify-content: @justifyItem;
    align-items: @alignItem;
}
.mini-text-root {
    background: white;
    border-radius: 10px;
    border: 1px solid @borderColor;
    color: black;
    box-sizing: border-box;

    * {
        box-sizing: border-box;
    }
    
    .mini-text-opts {
        height: @optHeight;
        border-bottom: 1px solid @borderColor;
        .flex(flex-start);
        padding-left: @commonSpace;
        padding-right: @commonSpace;

        .mini-text-opts-item {
            padding: 2px 5px;
            margin-right: 5px;

            &:last-child {
                margin-right: 0;
            }

            &:hover,
            &.mini-text-opts-item-active {
                background: #eee;
            }

            .iconfont {
                display: block;
            }
        }
    }
    .mini-text-content {
        position: relative;
        min-width: @contentMinWidth;
        min-height: @contentMinHeight;
        padding: @commonSpace;
        word-wrap: break-word;
        white-space: pre-wrap;
        font-variant-ligatures: none;
        caret-color: hsla(228, 4%, 24%, 0.8);

        &:focus {
            border: none;
            outline: none;
        }

        p {
            margin: 1rem 0px;
            line-height: 1.2;
            font-size: 1rem;
        }
    }
}