@import './common/styles/minix.less';
@import './common/styles/colors.less';

html {
    height: 100%;

    body {
        height: 100%;
        font-size: @defaultFontSize;
        background-color: @defaultBodyBg;
        color: @defaultFontColor;

        #root {
            height: 100%;
            padding: 15px;
        }
    }
}